<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JALAPÃO</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style_pag.css">
    <link rel="icon" href="../img/R.png">
</head>
<body>    
    <h1>JALAPÃO</h1>
    <header id="header">
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../pag/Sobre.html">Sobre</a></li>
            <li><a href="../pag/Cachoeira.html">Cachoeiras/outros</a></li>
          </ul>
        </nav> 
        <div class="btn">
            <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
            <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
        </div>
    </header>
    <hr>        
    <h2>Jalapão: como chegar, hotéis, passeios e mais</h2>
    <hr class="hr2"><br>
    <h3 class="titulo">Jalapão, uma aventura interessante</h3>
    <div class="container">
        <p class="texto">
            Encare a viagem como uma expedição. A região do Jalapão, no Tocantins,
            é um conjunto de cinco áreas de conservação,incluindo um parque estadual, 
            e tem 34 mil km² (maior que os estados de Sergipe e Alagoas)
            O cenário é um dos mais exuberantes do Brasil: cachoeiras cristalinas, piscinas naturais verde-esmeralda,
            chapadões e dunas alaranjadas de até 40 metros de altura. Um verdadeiro deserto das águas, com  sugere o apelido dado à região.  
        </p><br>
        <p class="texto">
            Boa parte da explicação está na dificuldade de acesso, já que a maioria das estradas não é asfaltada,
            o que dá a sensação de estar no meio de um rali (vir com veículo 4×4 é muito recomendável). Diante disso,
            muita gente opta pelos pacotes de seis ou sete dias da Korubo Expedições, que sai de Palmas e inclui transporte,
            refeições, três ou quatro pernoites num camping e passeios.Quem quer ir por conta própria deve se hospedar em Ponte
            Alta do Tocantins ou Mateiros e contratar passeios de um dia. 
        </p>
    </div> 
    <h3 class="titulo">Quando ir?</h3>
    <div class="container">    
        <p class="texto">
            É possível visitar o Jalapão o ano todo, mas a estação seca, que vai de maio a setembro, 
            é a mais indicada. De outubro a abril, apesar de os dias serem menos quentes, as chuvas podem atrapalhar os passeios, 
            deixar as águas turvas e afetar a visibilidade dos pores do sol, um dos ápices da viagem. 
        </p><br>
        <p class="texto">
            Evite as ferias escolares e feriados pronlongados, quando os grupos são maiores i os passeios,
            muitos comlimites de visitandes, lotam com antecedência.
        </p>
    </div>
    <h3 class="titulo">Como chegar ao Jalapão</h3>
    <div class="container">
        <p class="texto">
            A partir de Palmas, cerca de 195 km de de estrada asfaltada levam até <b>Ponte alta de Tocantis</b>, a principal
            a principal porta de entrada para o Jalapão. Para chegar à cidade, é necessário seguir pela TO-050 até o Porto
            Nacional e de lá, pela TO-255 até Ponte Alta. Daí em diante, só estrada de terra.
        </p><br>
        <p class="texto">
            Outra opção de entrada é município de <b>Novo Acordo</b>. Chega-se até ele seguindo pela BR-010 e depois, pela TO-020, também a partir de Palmas.
        </p><br>
        <p class="texto">
            Para ir até <b>Mateiros</b>, a principal base para a maioria dos atrativos, continue pela TO-255 a partir de Ponte Alta do Tocantins ou pela TO-030 e, 
            depois, TO-255, a partir de Novo Acordo. 
        </p>
    </div>
    <h3 class="titulo">Como circula</h3>
    <div class="container">
        <p class="texto">
            Entre Palmas e Ponte Alta do Tocantins são cerca de 195 km de rodovia asfaltada. Depois, há apenas estradas de terra,
             inclusive nos 162 km que separam Ponte Alta de Mateiros. 
        </p><br>
        <p class="texto">
            Devido ao solo arenoso, é necessário um veículo 4X4 para circular pelo Jalapão. Além disso, não é indicado circular sem guia: as estradas têm poucas placas e a maioria 
            das atrações é de difícil acesso.  E mais, a densidade demográfica ali não chega a um habitante por quilômetro quadrado (você dirige por horas sem ver ninguém pelo caminho). 
        </p><br>
        <p class="texto">
            Carros de passeio não servem para ir às atrações, mas há roteiros diários que incluem guia, transporte e almoço. Quem estiver num 4×4 pode apenas contratar um guia.
            Se ainda assim você quiser explorar conta própria. Importante: estude com antecedência as localizações dos atrativos que pretende visitar e leve mapa de papel e/ou mapa offline, 
            já que muitos trechos não têm sinal de internet. 
        </p>
    </div>
    <!--links para os hoteis -->
    <h3 class="titulo">Hoteis</h3>
    <div class="container"> 
        <p class="texto">
            Em Ponte Alta do Tocantins, a <a class="pousada" href="https://www.booking.com/searchresults.pt-br.html?aid=332455&sid=4040acea43233049f898379c47e3f4be&closed_msg=3058741&dest_id=-663215&dest_type=city&hlrd=14&"><b>Pousada Coelho</b></a> tem wi-fi e ar-condicionado nos quartos e a 
            <a class="pousada" href="https://viagemeturismo.abril.com.br/cidades/parque-estadual-do-jalapao"><b>Pousada Águas do Jalapão</b></a>,localizada em uma área rural,
            tem uma pegada sustentável e proporciona boa integração com a natureza.
        </p><br>
        <p class="texto">
            Em Mateiros, a <a class="pousada" href="https://www.booking.com/searchresults.pt-br.html?aid=332455&sid=4040acea43233049f898379c47e3f4be&dest_id=-660551&dest_type=city&hlrd=14&"><b>Pousada Buritis do Jalapão</b></a>  tem bar, wi-fi e quartos com vista para o jardim; a confortável 
            <a class="pousada" href="https://www.pousadasantahelenajalapao.com.br/"><b>Pousada Santa Helena</b></a>, 
            tem área de lazer com piscina e mesa de bilhar e 
            a <a class="pousada" href="https://www.tripadvisor.com.br/Hotel_Review-g2429531-d5449554-Reviews-Pousada_Panela_de_Ferro-Mateiros_State_of_Tocantins.html"><b>Pousada deFerro oferece</b></a> 
            piscina e quartos com ar-condicionado, TV e frigobar. 
        </p><br>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>